language: java
addons:
  sonarcloud:
    organization: bosofelipe-github
    token:
      secure: 11f824a47e91797b8b394444d725aae5cd339bf7
os: linux
dist: trusty
jdk:
  - openjdk11
install:
  - gradle wrapper --gradle-version 4.0.1

script:
  - gradle build --scan -s
  - gradle sonarqube